<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> IGUANA PAGE </title>
        <script src="https://kit.fontawesome.com/9bebcc3f00.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <section class="fondo"> 
            <section class="desc-section" >

                <h1> IGUANAS </h1>
                
                <img src="assets/img/bg-header.jpg" alt="iguana"  >

            </section>   

            <section class="description">
             
                    <p> La Iguana es un reptil perteneciente ala familia iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. 
                        Cuando estan jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
                       <br>
                       <br>
                        La alimentación de la iguana va variando según su etapa de vida, pero  la mayor parte de sus años son herbívoras.
                        Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
                    </p>

                    <img src="assets/img/iguana-1.jpg" alt="iguana1">
              
            </section>


            <section class="icons-section">  
                <h1> CARACTERÍSTICAS </h1>
                <div > 
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-hand-peace"></i>
                    <i class="fa-solid fa-paintbrush"></i>
                    <br>
                    <br>
                    <h2 class="ojo"> Tercer ojo </h2>
                    <h2 class="paz"> Pacíficas  </h2>
                    <h2 class="color"> Cambian de color </h2>

                </div> 
            </section>

            <section class="fotos">
                <div class ="iguanas">
                    <img src="assets/img/iguana-2.jpg"  alt="iguana2">
                    <img src="assets/img/iguana-3.jpg"  alt="iguana3">
                    <img src="assets/img/iguana-4.jpg" alt="iguana4">
                </div>    
            </section>



            <footer class="final"> 
                <p>Visita https://www.anipedia.net/iguana-verde/para_conocer_más.</p>
            </footer>



        </section>

    </body>

</html>

